<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Projects</title>
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header part -->
    <header>
      <!-- top-bar part -->
      <div class="topbar">
        <div class="container">
          <div class="topbar_content">
            <div class="topbar_contact">
              <p><i class="fa-solid fa-phone-volume"></i> +91 8509776694</p>
              <p><i class="fa-solid fa-envelope"></i> prosonjit@gmail.com</p>
            </div>
            <div class="topbar_dropdown">
              <p>English <i class="fa-solid fa-angle-down"></i></p>
              <p>Login <i class="fa-solid fa-angle-down"></i></p>
            </div>
          </div>
        </div>
      </div>

      <!-- navbar part -->
      <div class="navbar">
        <!-- <div class="container"> -->
        <nav>
          <div class="navbar_brand">
            <div class="logo">
              <a href="#">
                <img src="./img/LOGO.png" alt="logo" />
              </a>
            </div>
            <div class="hambargar">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
          <div class="navitems">
            <ul class="navlist">
              <li><a href="#"> Home </a></li>
              <li><a href="#"> About Us </a></li>
              <li><a href="#"> Our Services </a></li>
              <li><a href="#"> Communities </a></li>
              <li><a href="#"> Gallery </a></li>
              <li><a href="#"> Portfolio </a></li>
              <li><a href="#"> FAQ </a></li>
              <li><a href="#"> Terms and Conditions </a></li>
            </ul>
          </div>
        </nav>
        <div class="nav_contact">
          <p>Conatct Us</p>
        </div>
        <!-- </div> -->
      </div>
    </header>

    <!-- main part -->
    <main>
      <section class="banner_section">
        <div class="container">
          <div class="banner_content">
            <div class="banner_text">
              <h1>Affordable Housing In <span>Lagos Island</span></h1>
              <p>
                Figma ipsum component variant main layer. Text main arrange bold
                layer. Main export device create outline ellipse auto. Plugin
                create rotate stroke align star style edit mask
              </p>
            </div>
            <div class="button" id="button">
              <p>View More <i class="fa-solid fa-circle-arrow-up"></i></p>
            </div>
          </div>
          <div class="banner_bottom">
            <div class="banner_bottom_text">
              <a href="#">Buy</a>
              <a href="#">Rent</a>
            </div>

            <div class="banner_content_box">
              <div class="bottom_content1">
                <div class="row">
                  <div class="col col-33">
                    <p><b>Location</b></p>
                    <p>New York City <i class="fa-solid fa-angle-down"></i></p>
                  </div>
                  
                  <div class="col col-33">
                    <p ><b>Property Type</b></p>
                    <p>Duplex House <i class="fa-solid fa-angle-down"></i></p>
                  </div>
                  
                  <div class="col col-33">
                    <p><b>Price Range</b></p>
                    <p>$21,000 - 40,000 <i class="fa-solid fa-angle-down"></i></p>
                  </div>
                </div>
              </div>

              <div class="bottom_content2">
                <p>Search <i class="fa-solid fa-magnifying-glass"></i></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer part -->
    <footer></footer>
  </body>
</html>
